～DES暗号とは～

<<<何の略？>>>
    DES == Data Encryption Standard

<<<暗号方式>>>
    共通鍵暗号方式のデータ暗号化の1つ。

<<<いつできたのか？>>>
    アメリカ連邦政府標準が公募によって暗号方式を募集した際、1977年にDESが採用された。

<<<DES暗号の特徴>>>
    ➀ブロック暗号：特定のbit単位毎にデータを区切り、それを暗号化する。
    ⓶DESは64bit単位：64bit == (鍵長56bit)+(パリティチェック8bit)
    ⓷秘密鍵（64bit）を入力して、16個のサブ鍵（1個のサブ鍵は48bit）を生成する。
    ⓸サブ鍵16個と平文mから、暗号文cを生成する。

<<<平文の暗号化方法>>>
    ・使うもの：サブ鍵（48bit）16個、平文m（64bit）,n=0
    ➀平文mに初期転置IPを適用：m" = IP(m)
    ⓶平文m"を左右L0, R0（32bit毎）に分割する：L0, R0 = m"
    nが16になるまで⓷～⓻を繰り返し行う。初期値n=0
        ⓷R(n-1)とサブ鍵(n)をラウンジ関数Lで計算：L(R(n-1), サブ鍵(n)) = y(n-1)
        ⓸L(n-1)とy(n-1)を排他的論理和で計算：L(n-1) ⊕　y(n-1) = L(n-1)"
        ⓹R(n-1)をR(n-1)"とする：R(n-1) = R(n-1)"
        ⓺L(n-1)"とR(n-1)"の位置を交換する：L(n-1)",R(n-1)" →　R(n-1)",L(n-1)"
        ⓻nに1を足す：n = n + 1
    ⓼L16とR16を連結させる：LR = L16 + R16
    ⓽LRに最終転置を適用させる：c = IP-1(LR)

<<<ラウンド関数Lとは>>>
<<<転置IP,IP-1とは>>>

<<<ラウンジ関数Lとは>>>
